DB=postgresql+asyncpg://postgres:nkjghghghghhaqweqeu987676@localhost:5432/SecGaOneC2
JWT_SECRET="qq0MjmzOkhEN4S2NjrfrndukBnalViUy"
PASSWORD_SALT="qq0MjmzOkhEN4S2NjrfrndukBnalViUy"
PASSWORD_TOKEN_KEY="qq0MjmzOkhEN4S2NjrfrndukBnalViUy"
OPENCTI_URL=http://octi.solusi247.com:8080/
OPENCTI_TOKEN=b5b91d37-1776-4cfa-9a45-ef2b4484febc
